# antpluslistener

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/homebrew/antpluslistener/: ApplicationTest.java
app/src/androidTest/java/org/homebrew/antpluslistenerpow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/homebrew/antpluslistener/: Activity_BikePowerSampler.java  BikePowerSampler.java  BikeSpeedDistanceSampler.java  MainActivity.java
app/src/main/java/org/homebrew/antpluslistenerpow/: BikePowerSampler.java  BikeSpeedDistanceSampler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/homebrew/antpluslistener/: ExampleUnitTest.java
app/src/test/java/org/homebrew/antpluslistenerpow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
