apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.homebrew.antpluslistenerpow"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            java {
                srcDir 'app/java'
            }
            resources {
                srcDir 'src/../lib'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation files('../Ant+API/antpluginlib_3-5-0.jar')
}

task deleteJar(type: Delete) {
    delete 'app/build/outputs/bikeSpdSampler.jar'
}

task createJar(type: Copy) {
    from('app/build/intermediates/bundles/release/')
    into('app/build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'bikeSpdSampler.jar')
}